{
  "name": "@polvo-labs/form-utils",
  "version": "3.0.0-alpha.6",
  "description": "Form helpers for data validation and formatting",
  "type": "module",
  "source": "./src/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "keywords": [
    "form",
    "final-form",
    "validators",
    "formatters",
    "mask",
    "parsers"
  ],
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "babel-jest": "^29.1.2",
    "is-email": "^1.0.0",
    "is-valid-birthdate": "^0.1.0",
    "iscpf": "^1.0.6",
    "msk": "^1.0.3",
    "telefone": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "microbundle": "^0.15.1"
  },
  "author": "Guilherme Santiago",
  "homepage": "https://github.com/polvo-labs/form-utils",
  "license": "MIT",
  "repository": "https://github.com/polvo-labs/form-utils",
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ],
    "collectCoverageFrom": [
      "src/*"
    ],
    "verbose": true,
    "clearMocks": true,
    "resetMocks": true,
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest"
    }
  }
}
